# building-microservice-system-zabka-fans

./: .gitignore  Makefile
InternshipTracker/: .dockerignore  .gitignore  (+4 more)
InternshipTracker/src/CoreService/CoreService.Api/: CoreService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
InternshipTracker/src/CoreService/CoreService.Api/CoreEndpoints/: ApplicationEndpoints.cs  HealthEndpoint.cs  InternshipEndpoints.cs  UserEndpoints.cs
InternshipTracker/src/CoreService/CoreService.Api/Helpers/: ResultMapper.cs
InternshipTracker/src/CoreService/CoreService.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
InternshipTracker/src/CoreService/CoreService.Api/Properties/: launchSettings.json
InternshipTracker/src/CoreService/CoreService.Application/: CoreService.Application.csproj
InternshipTracker/src/CoreService/CoreService.Application/DTOs/: Error.cs  PagedResult.cs  PaginatedRequest.cs  Result.cs
InternshipTracker/src/CoreService/CoreService.Application/Enums/: ErrorType.cs
InternshipTracker/src/CoreService/CoreService.Application/Exceptions/: ApplicationValidationException.cs  InvalidPageException.cs  InvalidPageSizeException.cs
InternshipTracker/src/CoreService/CoreService.Application/Factories/: InternshipApplicationFactory.cs
InternshipTracker/src/CoreService/CoreService.Application/Interfaces/: IUnitOfWork.cs  IUseCase.cs  IUserValidationService.cs
InternshipTracker/src/CoreService/CoreService.Application/Services/: DuplicateApplicationService.cs  InternshipCapacityChecker.cs
InternshipTracker/src/CoreService/CoreService.Application/UseCases/: ApplyForInternshipUseCase.cs  ChangeAplicationStatusUseCase.cs  CreateInternshipUseCase.cs  GetAllApplicationsUseCase.cs  GetAllInternshipsUseCase.cs  GetAllUsersUseCase.cs  GetApplicationByIdUseCase.cs  GetInternshipUseCase.cs  GetUserCoreUseCase.cs
InternshipTracker/src/CoreService/CoreService.Infrastructure/: CoreService.Infrastructure.csproj  DependencyInjection.cs
InternshipTracker/src/CoreService/CoreService.Infrastructure/ExternalServices/: HttpUserValidationService.cs
InternshipTracker/src/CoreService/CoreService.Infrastructure/Hosting/: DatabaseMigrationService.cs
InternshipTracker/src/CoreService/CoreService.Infrastructure/Migrations/: 20260325212219_InitialCore.Designer.cs  20260325212219_InitialCore.cs  20260328185316_AddUserCoreForeignKey.Designer.cs  20260328185316_AddUserCoreForeignKey.cs  20260328233651_AddMassTransitInboxOutbox.Designer.cs  20260328233651_AddMassTransitInboxOutbox.cs  20260409072130_AddUserCoreEmail.Designer.cs  20260409072130_AddUserCoreEmail.cs  20260412121529_AddOnboardingSagaState.Designer.cs  20260412121529_AddOnboardingSagaState.cs  20260413132749_AddCorporateEmail.Designer.cs  20260413132749_AddCorporateEmail.cs  CoreDbContextModelSnapshot.cs
InternshipTracker/src/CoreService/CoreService.Infrastructure/Persistence/: CoreDbContext.cs
InternshipTracker/src/CoreService/CoreService.Infrastructure/Saga/: OnboardingSagaState.cs  OnboardingSagaStateMachine.cs  OnboardingSagaStateMap.cs
InternshipTracker/src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json
InternshipTracker/src/GatewayService/Properties/: launchSettings.json
InternshipTracker/src/GatewayService/Resilience/: PollyResilienceHandler.cs  ResilienceOptions.cs  ResilientForwarderHttpClientFactory.cs
InternshipTracker/src/ITProvisionService/ITProvisionService.Api/: Dockerfile  ITProvisionService.Api.csproj  ITProvisionService.Api.http  Program.cs  appsettings.json
InternshipTracker/src/ITProvisionService/ITProvisionService.Api/Middleware/: CorrelationIdMiddleware.cs
InternshipTracker/src/InternshipTracker.Application/: Class1.cs  InternshipTracker.Application.csproj
InternshipTracker/src/InternshipTracker.Application/DTOs/: ApplyForInternshipRequest.cs  ApplyForInternshipResponse.cs  ChangeApplicationStatusRequest.cs  CreateInternshipRequest.cs  CreateUserRequest.cs  Error.cs  GetInternshipRequest.cs  InternshipResponse.cs  Result.cs  UserResponse.cs
InternshipTracker/src/InternshipTracker.Application/Enums/: ErrorType.cs
InternshipTracker/src/InternshipTracker.Application/Interfaces/: IUnitOfWork.cs  IUseCase.cs
InternshipTracker/src/InternshipTracker.Application/Services/: DuplicateApplicationService.cs  InternshipCapacityChecker.cs  UserEnrollmentChecker.cs
InternshipTracker/src/InternshipTracker.Application/UseCases/: ApplyForInternshipUseCase.cs  ChangeAplicationStatusUseCase.cs  CreateInternshipUseCase.cs  CreateUserUseCase.cs  GetInternshipUseCase.cs  GetUserByIdUseCase.cs
InternshipTracker/src/InternshipTracker.Infrastructure/: Class1.cs  InternshipTracker.Infrastructure.csproj  ServiceCollectionExtension.cs
InternshipTracker/src/InternshipTracker.Infrastructure/Persistence/: AppDbContext.cs  DatabaseMigrationExtensions.cs
InternshipTracker/src/InternshipTracker.Tests/: ApplicationStateTransitionTests.cs  ApplyForInternshipUseCaseTests.cs  ChangeApplicationStatusUseCaseTests.cs  DomainRulesTests.cs  ExceptionHandlingMiddlewareTests.cs  GetApplicationByIdUseCaseTests.cs  HealthEndpointTests.cs  InternshipTracker.Tests.csproj  OnboardingSagaTests.cs  SagaSmokeTests.cs  UserCoreFactoryTests.cs
InternshipTracker/src/InternshipTracker.Tests/Helpers/: TestWebApplicationFactory.cs
InternshipTracker/src/InternshipTracker.UI/: Dockerfile  InternshipTracker.UI.csproj  Program.cs  appsettings.Development.json
InternshipTracker/src/InternshipTracker.UI/Endpoints/: ApplicationEndpoints.cs  HealthEndpoint.cs  InternshipEndpoints.cs  UserEndpoints.cs
InternshipTracker/src/InternshipTracker.UI/Helpers/: ResultMapper.cs
InternshipTracker/src/InternshipTracker.UI/Properties/: launchSettings.json
InternshipTracker/src/NotificationService/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
InternshipTracker/src/UserService/UserService.Api/: Dockerfile  Program.cs  UserEndpoints.cs  UserService.Api.csproj  appsettings.Development.json  appsettings.json
(+203 files in other folders)
