<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>InternshipTracker.UI</AssemblyName>
        <RootNamespace>InternshipTracker.UI</RootNamespace>
        <UserSecretsId>7920ed0a-ec7d-444b-8622-b941326165af</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InternshipTracker.Application\InternshipTracker.Application.csproj"/>
        <ProjectReference Include="..\InternshipTracker.Infrastructure\InternshipTracker.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
